# zybarev-bot

./: .gitignore  Procfile  Procfile.old  README.md  docker-compose.yaml  locations.sql  logback.xml  no_work.txt  notes.txt  pom.xml
sql/: 20231211_create_bot_event.sql  init.sql
src/main/java/ru/ikusov/training/telegrambot/: Bot.java  MainClass.java  MyConfig.java
src/main/java/ru/ikusov/training/telegrambot/archive/services/: NgsWeatherGetter.java
src/main/java/ru/ikusov/training/telegrambot/archive/utils/: RedisToPostgresCopier.java
src/main/java/ru/ikusov/training/telegrambot/archive/wordle/: WordlePointsCalculator_OLD.java
src/main/java/ru/ikusov/training/telegrambot/aspect/: LoggingAspect.java
src/main/java/ru/ikusov/training/telegrambot/botservices/: AdminCommandMessageHandler.java  AvtftalkQuoteCommandMessageHandler.java  BeeCommandMessageHandler.java  BotChatLeaver.java  BotEmptyReaction.java  BotFormattedMessageSender.java  BotMessageSender.java  BotPhotoSender.java  BotReaction.java  BotUpdateHandler.java  CaseAnswerMessageHandler.java  CaseCommandMessageHandler.java  CommandMessageHandler.java  DonateCommandMessageHandler.java  ExampleAnswerMessageHandler.java  ExampleCommandMessageHandler.java  GoodExampleMessageHandler.java  GreetingCommandMessageHandler.java  HelpCommandMessageHandler.java  ImageCommandMessageHandler.java  LeaveCommandMessageHandler.java  MathTopCommandMessageHandler.java  MessageHandler.java  MessageTypeUpdatesHandler.java  NewsCommandMessageHandler.java  NonCommandMessageHandler.java  QuoteCommandMessageHandler.java  RandomNumberCommandMessageHandler.java  RhymeCommandMessageHandler.java  StalinCommandMessageHandler.java  StatCommandMessageHandler.java  UnknownCommandMessageHandler.java  WeatherCommandMessageHandler.java  WordleAnswerMessageHandler.java  WordleCommandMessageHandler.java  WordleCommandMessageHandler2.java  WordleStatCommandMessageHandler.java  WordleTopCommandMessageHandler.java
src/main/java/ru/ikusov/training/telegrambot/botservices/annotation/: ExcludeFromHelp.java
src/main/java/ru/ikusov/training/telegrambot/botservices/update/: ExampleAnswerMessageHandler2.java
src/main/java/ru/ikusov/training/telegrambot/botservices/utils/: TelegramChatUtils.java
src/main/java/ru/ikusov/training/telegrambot/dao/: BotEventRepository.java  DatabaseConnector.java  ExampleRepository.java
src/main/java/ru/ikusov/training/telegrambot/dao/wordle/: HibernateWordleRepository.java  OldWordleRepository.java  WordleEventRepository.java  WordleRepository.java
src/main/java/ru/ikusov/training/telegrambot/logging/: SaveLogger.java  UpdateLogger.java
src/main/java/ru/ikusov/training/telegrambot/model/: BotEventEntity.java  ChatEntity.java  CommandType.java  CommonEntity.java  DatabaseEntity.java  ExampleAnswerEntity.java  LocationEntity.java  MyBotCommand.java  Quote.java  QuoteEntity.java  UserEntity.java  WordAttempt.java  WordEntity.java  WordEntity1.java  WordEntity2.java  WordInGameEntity.java  WordleEventDto.java  WordsHistory.java
src/main/java/ru/ikusov/training/telegrambot/model/wordle/: WordEntity.java  WordleChatAttemptListEntity.java  WordleChatCurrentWordEntity.java  WordleChatEntity.java  WordleChatWordListEntity.java  WordleEventEntity.java  WordleUserEntity.java  WordleUserPointsDto.java
src/main/java/ru/ikusov/training/telegrambot/rabbit/: RabbitPublisher.java
src/main/java/ru/ikusov/training/telegrambot/repository/: DatabaseConnector.java
src/main/java/ru/ikusov/training/telegrambot/services/: AvtftalkQuoteGetter.java  BotStatisticService.java  CaseQuestionGenerator.java  DatabaseConnector.java  DonateMessageHardcodedProvider.java  DonateMessageProvider.java  Example.java  ExampleAnswerMessageGenerator.java  ExampleGenerator.java  ExampleProvider.java  GeocodeGetter.java  GreetingService.java  HttpConnector.java  ImageGetter.java  InternetQuoteGetter.java  LocationDatabaseGetter.java  Markdownv2QuoteGetter.java  MathAchieve.java  MathAchieves.java  MathTopGetter.java  NewsGetter.java  QuoteGetter.java  RhymeGetter.java  ShortLinkGetter.java  StalinImageGetter.java  StrugackieQuoteGetter.java  UserNameGetter.java  WeatherGetter.java  WeatherGetter2.java  WordleService.java
src/main/java/ru/ikusov/training/telegrambot/services/auxiliary/: AuxService.java  UserChatPoints.java
src/main/java/ru/ikusov/training/telegrambot/services/example/: ExampleHelper.java  ExampleService.java
src/main/java/ru/ikusov/training/telegrambot/services/wordle/: CacheWordChecker.java  DefaultWordleService.java  FiveWordleService.java  WiktionaryWordChecker.java  WiktionaryWordChecker_OLD.java  WordChecker.java  WordleAttemptsLettersCounter.java  WordleMessageProvider.java  WordlePointsCalculator.java  WordlePointsService.java  WordleRepository.java  WordleRepository2.java  WordleResponse.java  WordleService.java  WordleService2.java  WordleService3.java  WordleStatService.java  WordleStatService2.java  WordleUtils.java  YandexWordChecker.java  redis_entrys
src/main/java/ru/ikusov/training/telegrambot/statik/: Constants.java
src/main/java/ru/ikusov/training/telegrambot/utils/: CommonUtils.java  ExtendedChatIdConverter.java  Linguistic.java  MessageType.java  MyMath.java  MyString.java  RandomMessageGenerator.java
src/main/resources/: bot.properties  hibernate.cfg.xml  logback.xml
src/test/java/ru/ikusov/training/telegrambot/: TestUtils.java
src/test/java/ru/ikusov/training/telegrambot/dao/wordle/: SomeTest.java
src/test/java/ru/ikusov/training/telegrambot/model/: UserEntityTest.java
src/test/java/ru/ikusov/training/telegrambot/rabbit/: RabbitPublisherTest.java
src/test/java/ru/ikusov/training/telegrambot/services/: ExampleGeneratorTest.java  GreetingServiceTest.java  MathTopGetterTest.java  WeatherGetter2Test.java
src/test/java/ru/ikusov/training/telegrambot/utils/: CommonUtilsTest.java  LinguisticTest.java  MyMathTest.java  MyStringTest.java
src/test/java/ru/ikusov/training/telegrambot/utitilies/: Utilities.java
src/test/resources/: logback.xml
(+14 files in other folders)
